# FirstLineCode

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/just/first/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/just/first/application/: FirstLineApplication.java
app/src/main/java/com/just/first/base/: BaseActivity.java  OnBaseOperationListener.java
app/src/main/java/com/just/first/chapter02/: ActivityCollector.java  IntentActivity.java  KillAllActivity.java  LifeCycleActivity.java  MenuActivity.java  RecoveryActivity.java  StartActivity.java
app/src/main/java/com/just/first/chapter03/: ArrayAdapterActivity.java  CommonViewActivity.java  CustomViewActivity.java  Fruit.java  FruitAdapter.java  PercentLayoutActivity.java  RecyclerViewActivity.java  RelativeLayoutActivity.java  TitleLayout.java
app/src/main/java/com/just/first/chapter04/: BottomFragment.java  LeftFragment.java  News.java  NewsAdapter.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleActivity.java  NewsTitleFragment.java  QualifierActivity.java  RightFragment.java  SimpleFragmentActivity.java
app/src/main/java/com/just/first/chapter05/: BootCompleteReceiver.java  CustomReceiver.java  LocalBroadcastActivity.java  LocalBroadcastReceiver.java  NetworkChangeActivity.java  NetworkChangeReceive.java  SendBroadcastActivity.java
app/src/main/java/com/just/first/chapter06/: Book.java  BookDao.java  BookOpenHelper.java  Category.java  FileStoreActivity.java  LitePalActivity.java  SQLiteActivity.java  SharedPreferencesActivity.java
app/src/main/java/com/just/first/chapter07/: ContactsActivity.java  DataBaseProvider.java  FirstContentProvider.java  (+1 more)
app/src/main/res/layout/: activity_alarm.xml  activity_album.xml  activity_array_adapter.xml  activity_async_task.xml  activity_audio.xml  activity_camera.xml  activity_collapsing_toolbar_layout.xml  activity_common_view.xml  activity_contacts.xml  activity_custom_view.xml  activity_download.xml  activity_drawer_layout.xml  activity_drawer_layout_item.xml  activity_file_store.xml  activity_first_service.xml  activity_foreground_service.xml  activity_gson.xml  activity_intent.xml  activity_kill_all.xml  activity_lambda.xml  activity_lbs.xml  activity_life_cycle.xml  activity_lite_pal.xml  activity_local_broadcast.xml  activity_main.xml  activity_main_item.xml  activity_menu.xml  activity_multi_window.xml  activity_network_change.xml  activity_news_content.xml  activity_news_title.xml  activity_notification.xml  activity_notification_advanced.xml  activity_percent_layout.xml  activity_qualifier.xml  activity_recovery.xml  activity_recycler_view.xml  activity_recycler_view_item.xml  activity_relative_layout.xml  activity_run_time_permission.xml  (+27 more)
app/src/main/res/layout-large/: activity_qualifier.xml
app/src/main/res/layout-sw600dp/: activity_news_title.xml  activity_qualifier.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml  menu_recycler.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/qihoo/res/values/: strings.xml
app/src/test/java/com/just/first/: ExampleUnitTest.java  TestRegex.java
(+65 files in other folders)
