<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp">

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="startDownload"
    android:text="Start Download"
    android:textAllCaps="false" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:onClick="pauseDownload"
    android:text="Pause Download"
    android:textAllCaps="false" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:onClick="cancelDownload"
    android:text="Cancel Download"
    android:textAllCaps="false" />

</LinearLayout>
